*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}
body{
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(73,73,175,1) 47%, rgba(0,212,255,1) 100%);
}
nav{
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 15px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ede4e4;
    
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(73,73,175,1) 47%, rgba(0,212,255,1) 100%);
}
.main-portfolio{
    position: relative;
}
nav a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.header-logo{
    font-size: 32px;
    font-weight: 550;
}
.header-btn{
    padding: 0px 40px 0px 0px;
    width: 30%;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
}
.header-btn a{
    border: 1px solid black;
    padding: 1px 10px;
    border-radius: 10px;
    background-color: rgb(77, 77, 225);
}
.home{
    margin-top: 1px;
    display: flex;
    height: 90vh;
    justify-content: space-between;
    color: white;
    align-items: center;
    border-bottom: 1px solid;
}
.home-video{
    position: absolute;
    width: 100%;
}
.home-left{
    padding-left: 5%;
    width: 50%;
}
.name{
    padding-left: 12%;
}
.btn-default {
    margin-left: 24%;
}
.home-right{
    height: 100vh;
    width: 50%;
    background-repeat: no-repeat;
    padding: 50px;
    background-image: url(./img/my_pic.png);
    background-position: center;
}
.home-img{
    width: 80%;
    height: 10%;
} 
.about{
    padding: 20px 100px;
    color: white;
    border-bottom: 1px solid #f4ecec;
}
.about-df{
    display: flex;
    margin-top: 50px;
}
.about-img{
    width: 50%;
    height: 60vh;
    background-image: url(./img/software2.jpeg);
    background-repeat: no-repeat;  
    padding: 20px 50px;
}
.about-text{
    width: 50%;
    padding: 0px 50px;
}
.about-text p{
    font-size: 20px;
}
.about-text b{
    font-size: 20px;
    color: rgb(226, 218, 218);
}
.btn-warning{
    margin-left: 5px;
    margin-right: 5px;
}
.our-skills{
    padding: 100px 100px;
    padding-top: 10px;
    color: white;
    border-bottom: 1px solid #f4ecec;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9{
    padding: 50px;
}
.our-skills h4{
    padding-right: 20px;
}
.main-project{
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(73,73,175,1) 0%, rgba(0,212,255,1) 100%);
}
.project_category{
    padding: 10px;
    text-align: center;
    color: black;
    color: white;
}
.project{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
.project .img-section{ 
    width: 60%;
    padding: 0px 100px;
}
img{
    height: 350px;  
    width: 100%;
}
.project .text{

    height: 350px;
    width: 40%;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.project button:hover{
    background-color: rgb(192, 176, 176);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #e8efec;
  color: rgb(12, 12, 12);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
}
.container {
  border-radius: 5px;
  padding: 40px;
}
.res{
    display: none;
}
.img-section{
    display: block;
}
/* footer */
.custom-container {
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(73,73,175,1) 47%, rgba(0,212,255,1) 100%);
    color: white;
    width: 100%;
    margin: auto;
    border-top: 1px solid #ede5e5;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.social-icon li {
    list-style-type: none;
    display: inline-flex;
    font-size: 20px;
    margin: 10px;
}
.social-icon i {
    border: 1px solid #fffcfc;
    padding: 10px;
    font-size: 20px !important;
    border-radius: 50%;
    color: white;
}
i:hover{border:1px solid #3903e9;color:#0923e9;}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.details li {
    padding: 0px;
    list-style-type: none;
    margin: 10px 0px;
}
ul {
    padding: 0px;
}
.qualificaton li {
    list-style-type: none;
    margin: 10px 0px;
}
.footer-main{
    border-top: 1px solid #f9f0f0;
    margin-top: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 150%;
}
.change_color{
   color: white;
}
.map{
    width:100%;
    height:500px;
    margin-top: 10px;
}
@media(max-width:1006px){
    .res{
        display: block;
    }
    .main-logo{
        margin-right: 10px;
    }
    h1{
        margin-top: 0px;
    }
    .container{
        padding: 0px;
    }
    .img-section ,.home-right{
        display: none;
    }
    .home-left{
        width: 100%;
    }
    .home-left h1{
        font-size: 34px;
    }
    .home-left h2{
        margin-top: 0px;
    }
    .project{
        padding: 10px;
        flex-direction: column;
        width: 100%;
    }
    .project .img-section{       
        height: 450px;
        width: 100%;
        padding: 10px 0px;
    }
    img{
        height: 350px;
    }
    .project .text{
    
        height: 450px;
        width: 100%;
        padding: 10px 00px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row {
        flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .contact{
        padding: 10px;
    }
}
@media(min-width:540px){
    .project{
        padding: 50px 10px;
    }
}
@media(max-width: 990px) and (min-width: 440px){
    nav{
        padding: 10px;     
        justify-content: flex-start;
    }
    .name{
        padding: 0px;
    }
}
@media(max-width:440px){
  nav{
        padding: 0px;
        flex-direction: column;
        align-items: center;      
    }
    .name {
        padding-left: 0%;
    }
    nav h1{
        align-items: center;
    }
    .header-btn{
        padding: 0px;
        width: auto;
        padding: 10px;
    }
    .header-btn a{
        padding: 1px 5px;
        margin-right: 2px;
    }
    .project{
        padding: 70px 10px;
    }
}
@media(max-width:768px){  
    .header-logo{
        margin-top: 8px;
    }
    .btn-default {
        margin-top: 15px;
        margin-left: 32%;
    }
    .about{
        padding: 20px;
    }
    .about-df{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        display: none;
    }
    .about-text{
        width: 100%;
        padding: 10px;
    }
    .about-text p{
        font-size: 20px;
    }
    .about-text b{
        font-size: 20px;
    }
    .our-skills {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }
        .div7 { grid-area: 7 / 1 / 8 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
        .div9 { grid-area: 9 / 1 / 10 / 2; }
}









